<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>A05 Child</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        div.accordion {
            width: 500px;
            font-size: 9pt;
        }

        div.header {
            border: solid 1px black;
            text-align: center;
            padding: 2px 2px 2px 2px;
            margin-bottom: 2px;
            background-color: purple;
            color: yellow;
            font-weight: bold;
            cursor: pointer;
        }

        div.content {
            border: solid 1px #DDDDDD;
            padding: 5px 5px 5px 5px;
            height: 100px;
        }
    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //#acc 가 있는  .content만 숨겨라
            $('#acc > .content').hide();               //자바스크립트에서 display none 준거와 같은것


            $('#acc > .header').click(function (evt) {  //#acc > .header'만 뽑아 배열 만듦. 각 요소마다 클릭 이벤트가 달림
                console.log(this);                    //this는 이벤트가 할당된 첫번째 자바스크립트 객체. 즉 배열의 첫번째 요소
                // $('.header + .content').show();

                // $(this).next().show();                         //자기거의 다음 요소.(자바스크립트의 nextSibling)
                //$(this).next().toggle();                    //show, hide를 번갈아 가면서 한번씩 적용
                $(this).next().slideToggle(200);               //up, down 번갈아가면서 씀. 시간 줄 수 있음. 
            });
        });
    </script>
</head>

<body>

    <div id="acc" class="card-body accordion">
        <h3>어코디언 UI</h3>

        <div class="header">제목1</div>
        <div class="content">내용1</div>
        <div class="header">제목2</div>
        <div class="content">내용2</div>
        <div class="header">제목3</div>
        <div class="content">내용3</div>
        <div class="header">제목4</div>
        <div class="content">내용4</div>
    </div>

    <div class="card-body content" style="margin: 15px;">
        어코디언 UI는 생각보다 만들기 어렵지 않다. jQuery를 이용하면 간단하게 개발이 가능하다.<br />
        jQuery UI 플러그인에도 어코디언 기능이 포함되어 있지만, 간단하게는 만들어볼 수도 있다.
    </div>
</body>

</html>